<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #is_typing {
      position: fixed;
      bottom: 50px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <span id="is_typing"></span>
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <button>Send</button>
  </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  const pseudo = prompt('Choisissez votre pseudo');
  const channel = prompt('Choisissez votre canal ? ');

  socket.emit('new_co', { channel: channel, pseudo: pseudo });

  socket.on('new_message', (data) => {
    console.log(data);
    document.getElementById('messages').innerHTML += `<li> ${data}</li>`;
  });

  socket.on('is_typing', (data) => {
    document.getElementById('is_typing').innerHTML = ""
    document.getElementById('is_typing').innerHTML += data.pseudo + " " + data.message;
    setTimeout(function () {
      document.getElementById('is_typing').innerHTML = "";
    }, 3000)
  });

  document.getElementById('form').addEventListener('submit', function (e) {
    e.preventDefault();
    const input = document.getElementById('input');
    socket.emit('chat_message', input.value);
    document.getElementById('messages').innerHTML += `<li>${pseudo} : ${input.value}</li>`;
    input.value = "";
  });

  input.addEventListener('keyup', (e) => {
    let text = "est entrain d\'écrire";
    if (e.target.value) {
      socket.emit('is_typing', text);
    } else {
      text = "";
      socket.emit('is_typing', text);
    }
  });

</script>

</html>